[gd_scene load_steps=4 format=2]

[ext_resource path="res://BetterPlayer.cs" type="Script" id=2]
[ext_resource path="res://assets/rover.glb" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.575806, 0.450873, 0.331163 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Rover" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, -0.333 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.56754 )
light_energy = 5.451
light_indirect_energy = 16.0
spot_range = 7.717

[connection signal="input_event" from="." to="." method="_on_Player_input_event"]

[editable path="Rover"]
