[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Planet.cs" type="Script" id=1]
[ext_resource path="res://scripts/PlanetMeshFace.cs" type="Script" id=2]
[ext_resource path="res://assets/PlanetData.tres" type="Resource" id=3]

[node name="PlanetGen" type="Spatial"]
script = ExtResource( 1 )
PlanetData = ExtResource( 3 )

[node name="Up" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( 0, 1, 0 )

[node name="Down" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( 0, -1, 0 )

[node name="Left" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( -1, 0, 0 )

[node name="Right" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( 1, 0, 0 )

[node name="Front" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( 0, 0, -1 )

[node name="Back" type="MeshInstance" parent="."]
script = ExtResource( 2 )
normal = Vector3( 0, 0, 1 )
