[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/GUI.cs" type="Script" id=1]
[ext_resource path="res://assets/Aquire-BW0ox.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/penclick.mp3" type="AudioStream" id=3]
[ext_resource path="res://scripts/SliderClick.cs" type="Script" id=4]
[ext_resource path="res://assets/UITheme.tres" type="Theme" id=5]
[ext_resource path="res://scripts/FPSLabel.cs" type="Script" id=6]
[ext_resource path="res://assets/Resource_SCRAP_Icon.png" type="Texture" id=7]
[ext_resource path="res://assets/Resource_H2O_Icon.png" type="Texture" id=8]
[ext_resource path="res://assets/Research_Icon.png" type="Texture" id=9]
[ext_resource path="res://assets/Recovery_Icon.png" type="Texture" id=10]
[ext_resource path="res://assets/buttons/tempclosebuttonpressed.png" type="Texture" id=11]
[ext_resource path="res://assets/buttons/tempclosebutton.png" type="Texture" id=12]
[ext_resource path="res://scripts/MissionProgressBar.cs" type="Script" id=13]
[ext_resource path="res://assets/buttons/closeBtnHover.png" type="Texture" id=14]
[ext_resource path="res://assets/buttons/closeBtnDisabled.png" type="Texture" id=15]
[ext_resource path="res://scenes/settings.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/versionNumber.tscn" type="PackedScene" id=17]
[ext_resource path="res://scripts/LockedMsg.cs" type="Script" id=18]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="TimeScale" type="Panel" parent="."]
margin_right = 527.0
margin_bottom = 100.0
theme = ExtResource( 5 )

[node name="LeftUI" type="VBoxContainer" parent="TimeScale"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -242.5
margin_top = -38.5
margin_right = 242.5
margin_bottom = 38.5
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 5 )

[node name="HSplitContainer" type="VSplitContainer" parent="TimeScale/LeftUI"]
margin_right = 485.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="TimeScale/LeftUI/HSplitContainer"]
margin_right = 485.0
margin_bottom = 34.0
size_flags_horizontal = 15
size_flags_vertical = 11
theme = ExtResource( 5 )
text = "Time Scale Slider"

[node name="HSlider" type="HSlider" parent="TimeScale/LeftUI/HSplitContainer"]
margin_top = 46.0
margin_right = 485.0
margin_bottom = 62.0
theme = ExtResource( 5 )
min_value = 1.0
max_value = 50.0
value = 1.0
ticks_on_borders = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchor_bottom = 1.0
margin_right = 500.0
theme = ExtResource( 5 )

[node name="Button" type="Button" parent="VBoxContainer"]
visible = false
margin_right = 500.0
margin_bottom = 33.0
theme = SubResource( 2 )
text = "Get Weather Data"

[node name="HTTPRequest" type="HTTPRequest" parent="VBoxContainer"]

[node name="WeatherData" type="Label" parent="VBoxContainer"]
margin_right = 500.0
margin_bottom = 34.0
autowrap = true

[node name="RightUI" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -321.0
margin_bottom = 573.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="RightUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="RightUI/MarginContainer"]
margin_right = 281.0
margin_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FPSLabel" type="Label" parent="RightUI/MarginContainer/VBoxContainer"]
margin_right = 281.0
margin_bottom = 34.0
size_flags_horizontal = 3
theme = ExtResource( 5 )
text = "FPS"
align = 2
script = ExtResource( 6 )

[node name="MissionsList" type="VBoxContainer" parent="RightUI/MarginContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 281.0
margin_bottom = 533.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
pitch_scale = 0.8
script = ExtResource( 4 )

[node name="ResourceUI" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -377.0
theme = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="ResourceUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.5
margin_top = -175.0
margin_right = 106.5
margin_bottom = 175.0
alignment = 1

[node name="Label" type="Label" parent="ResourceUI/VBoxContainer"]
margin_right = 213.0
margin_bottom = 34.0
rect_min_size = Vector2( 100, 14 )
theme = ExtResource( 5 )
text = "Resources"
align = 1

[node name="ResourceGrid" type="GridContainer" parent="ResourceUI/VBoxContainer"]
margin_top = 38.0
margin_right = 213.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
columns = 2

[node name="TextureRect" type="TextureRect" parent="ResourceUI/VBoxContainer/ResourceGrid"]
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 8 )
expand = true

[node name="H2O" type="Label" parent="ResourceUI/VBoxContainer/ResourceGrid"]
margin_left = 185.0
margin_top = 20.0
margin_right = 200.0
margin_bottom = 54.0
theme = ExtResource( 5 )
text = "0"

[node name="TextureRect2" type="TextureRect" parent="ResourceUI/VBoxContainer/ResourceGrid"]
margin_top = 79.0
margin_right = 75.0
margin_bottom = 154.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 7 )
expand = true

[node name="SCRAP" type="Label" parent="ResourceUI/VBoxContainer/ResourceGrid"]
margin_left = 185.0
margin_top = 99.0
margin_right = 200.0
margin_bottom = 133.0
theme = ExtResource( 5 )
text = "0"

[node name="TextureRect3" type="TextureRect" parent="ResourceUI/VBoxContainer/ResourceGrid"]
margin_top = 158.0
margin_right = 75.0
margin_bottom = 233.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 9 )
expand = true

[node name="RESEARCH" type="Label" parent="ResourceUI/VBoxContainer/ResourceGrid"]
margin_left = 185.0
margin_top = 178.0
margin_right = 200.0
margin_bottom = 212.0
theme = ExtResource( 5 )
text = "0"

[node name="TextureRect4" type="TextureRect" parent="ResourceUI/VBoxContainer/ResourceGrid"]
margin_top = 237.0
margin_right = 75.0
margin_bottom = 312.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 10 )
expand = true

[node name="RECOVERY" type="Label" parent="ResourceUI/VBoxContainer/ResourceGrid"]
margin_left = 185.0
margin_top = 257.0
margin_right = 200.0
margin_bottom = 291.0
theme = ExtResource( 5 )
text = "0"

[node name="ExtraInfo" type="Panel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -250.0
margin_right = 500.0
theme = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="ExtraInfo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -230.0
margin_top = -105.0
margin_right = 230.0
margin_bottom = 105.0

[node name="MissionProgressBar" type="ProgressBar" parent="ExtraInfo/MarginContainer"]
margin_right = 460.0
margin_bottom = 44.0
rect_min_size = Vector2( 30, 30 )
theme = ExtResource( 5 )
script = ExtResource( 13 )

[node name="Fuel" type="Label" parent="ExtraInfo/MarginContainer"]
margin_top = 88.0
margin_right = 460.0
margin_bottom = 122.0
theme = ExtResource( 5 )
text = "Fuel: "

[node name="ResearchAndDev" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -460.0
margin_top = -250.0
margin_right = 460.0
margin_bottom = 250.0
theme = ExtResource( 5 )

[node name="TextureButton" type="TextureButton" parent="ResearchAndDev"]
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 60.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Label" type="Label" parent="ResearchAndDev"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -163.0
margin_top = 50.0
margin_right = 163.0
margin_bottom = 84.0
text = "Research & Development"

[node name="RnDButtons" type="VBoxContainer" parent="ResearchAndDev"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -131.0
margin_right = 300.0
margin_bottom = 131.0
custom_constants/separation = 50

[node name="Research" type="Button" parent="ResearchAndDev/RnDButtons"]
margin_right = 600.0
margin_bottom = 54.0
text = "Research Electrolysis | 4 Research Points"

[node name="Recovery" type="Button" parent="ResearchAndDev/RnDButtons"]
margin_top = 104.0
margin_right = 600.0
margin_bottom = 158.0
text = "Recover Rover | 2 Recovery Points + 3 Scrap"

[node name="CraftFuel" type="Button" parent="ResearchAndDev/RnDButtons"]
margin_top = 208.0
margin_right = 600.0
margin_bottom = 262.0
text = "Craft Fuel | 1 H2O -> 20 Fuel"

[node name="PauseMenu" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -299.0
margin_top = -312.5
margin_right = 299.0
margin_bottom = 312.5
theme = ExtResource( 5 )

[node name="Label" type="Label" parent="PauseMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -159.0
margin_top = 50.0
margin_right = 159.0
margin_bottom = 34.0
theme = ExtResource( 5 )
text = "Menu"
align = 1

[node name="Menu" type="Panel" parent="PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -217.0
margin_top = -190.5
margin_right = 217.0
margin_bottom = 190.5

[node name="Menu" type="VBoxContainer" parent="PauseMenu/Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.0
margin_top = -145.5
margin_right = 159.0
margin_bottom = 145.5
theme = ExtResource( 5 )
custom_constants/separation = 25

[node name="Resume" type="Button" parent="PauseMenu/Menu/Menu"]
margin_right = 318.0
margin_bottom = 54.0
theme = ExtResource( 5 )
text = "Resume"

[node name="Settings" type="Button" parent="PauseMenu/Menu/Menu"]
margin_top = 79.0
margin_right = 318.0
margin_bottom = 133.0
theme = ExtResource( 5 )
text = "Settings"

[node name="Help" type="Button" parent="PauseMenu/Menu/Menu"]
margin_top = 158.0
margin_right = 318.0
margin_bottom = 212.0
theme = ExtResource( 5 )
text = "Help"

[node name="Exit" type="Button" parent="PauseMenu/Menu/Menu"]
margin_top = 237.0
margin_right = 318.0
margin_bottom = 291.0
theme = ExtResource( 5 )
text = "Exit to Main Menu"

[node name="Settings" type="Panel" parent="PauseMenu"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -217.0
margin_top = -190.5
margin_right = 217.0
margin_bottom = 190.5

[node name="Settings" parent="PauseMenu/Settings" instance=ExtResource( 16 )]
margin_top = -131.0
margin_bottom = 131.0

[node name="Help" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -397.5
margin_top = -397.5
margin_right = 397.5
margin_bottom = 397.5
theme = ExtResource( 5 )

[node name="Label" type="Label" parent="Help"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.5
margin_top = 50.0
margin_right = 30.5
margin_bottom = 84.0
theme = ExtResource( 5 )
text = "Help"
align = 1

[node name="HelpBox" type="Panel" parent="Help"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -290.5
margin_top = -290.5
margin_right = 290.5
margin_bottom = 290.5

[node name="HelpText" type="RichTextLabel" parent="Help/HelpBox"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -223.0
margin_top = -223.0
margin_right = 223.0
margin_bottom = 223.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
text = "--- General Info ---
- Right clicking on a \"mission\" will start the mission once the rover has arrived at it.

- Once a mission is finished, that missions resource will be added to your inventory.

- There are 4 resources: Water, Scrap, Research Points and Recovery Points.

- In version v1.0b, H2O is used for creating fuel, scrap is needed for the recovery action, and research points are needed to unlock the recovery action.

--- Controls ---
- Left click lets you select the rover, which should start in the center of your screen.

- Right click lets you move the rover to a given spot on the planet.

- Holding Middle click (scroll wheel) lets you rotate the planet

- Tab opens/closes Research and Development menu.

- Ctrl+U hides/Unhides all UI

- Pressing R will rotate the planet back to its original rotation.

- To exit use alt+f4 lol"

[node name="Control" parent="." instance=ExtResource( 17 )]

[node name="LockedMsg" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -444.0
margin_top = -94.0
margin_right = 290.0
margin_bottom = 94.0
theme = ExtResource( 5 )
script = ExtResource( 18 )

[node name="Panel" type="Panel" parent="LockedMsg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -328.5
margin_top = -64.0
margin_right = 328.5
margin_bottom = 64.0

[node name="ResearchError" type="Label" parent="LockedMsg/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -295.5
margin_top = -17.0
margin_right = 295.5
margin_bottom = 17.0
text = "Electrolysis Research must be completed first!"

[node name="FuelError" type="Label" parent="LockedMsg/Panel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -197.0
margin_top = -17.0
margin_right = 197.0
margin_bottom = 17.0
text = "You must have at least 20 fuel!"

[node name="Timer" type="Timer" parent="LockedMsg"]
wait_time = 2.0

[connection signal="value_changed" from="TimeScale/LeftUI/HSplitContainer/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="TimeScale/LeftUI/HSplitContainer/HSlider" to="AudioStreamPlayer" method="_on_HSlider_value_changed"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_AudioStreamPlayer_finished"]
[connection signal="pressed" from="ResearchAndDev/TextureButton" to="." method="CloseRDMenu"]
[connection signal="pressed" from="ResearchAndDev/RnDButtons/Research" to="." method="_on_Research_pressed"]
[connection signal="pressed" from="ResearchAndDev/RnDButtons/Recovery" to="." method="_on_Recovery_pressed"]
[connection signal="pressed" from="ResearchAndDev/RnDButtons/CraftFuel" to="." method="_on_CraftFuel_pressed"]
[connection signal="pressed" from="PauseMenu/Menu/Menu/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="PauseMenu/Menu/Menu/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="PauseMenu/Menu/Menu/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="PauseMenu/Menu/Menu/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="PauseMenu/Settings/Settings/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="timeout" from="LockedMsg/Timer" to="LockedMsg" method="_on_Timer_timeout"]

[editable path="PauseMenu/Settings/Settings"]
