[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/UITheme.tres" type="Theme" id=1]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -49.0
margin_top = -42.0
margin_right = 49.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -46.5
margin_top = -34.0
margin_right = 46.5
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "v1.1.5b"
